# http-request-logger

./: pom.xml
http-request-logger-commons/: pom.xml
http-request-logger-commons/src/main/java/io/github/kozlovva/logger/commons/: HttpLogRepository.java
http-request-logger-commons/src/main/java/io/github/kozlovva/logger/commons/dto/: Log.java
http-request-logger-mongo-starter/: pom.xml
http-request-logger-mongo-starter/src/main/java/io/github/kozlovva/logger/mongo/autoconfigure/: HttpMongoLoggerAutoConfig.java
http-request-logger-mongo-writer/: pom.xml
http-request-logger-mongo-writer/src/main/java/io/github/kozlovva/logger/mongo/: MongoHttpLogWriter.java
http-request-logger-mongo-writer/src/main/java/io/github/kozlovva/logger/mongo/mapper/: LogDocMapper.java
http-request-logger-mongo-writer/src/main/java/io/github/kozlovva/logger/mongo/model/: LogDoc.java
http-request-logger-mongo-writer/src/main/java/io/github/kozlovva/logger/mongo/query/: DateRangeQuery.java  ExampleQuery.java  FindByCorrelationQuery.java  FindQuery.java
http-request-logger-mongo-writer/src/main/java/io/github/kozlovva/logger/mongo/repository/: MongoLogRepository.java
